# KairosDbClientDotNet

./: .gitignore  .travis.yml  KairosDbClient.sln  LICENSE  README.md  Vagrantfile  docker-compose.yml
src/: KairosDbClient.sln
src/KairosDbClient/: DataPoint.cs  IKairosClient.cs  KairosDbClient.csproj  KairosDbClient.xproj  Metric.cs  QueryBuilder.cs  QueryMetric.cs  RelativeTime.cs  RestClient.cs  project.json
src/KairosDbClient.IntegrationTests/: KairosDbClient.IntegrationTests.xproj  RestClientTests.cs  project.json
src/KairosDbClient/Aggregators/: Aggregator.cs  RateAggregator.cs  Sampling.cs  SumAggregator.cs  TimeUnit.cs
src/KairosDbClient/Aggregators/Range/: AverageAggregator.cs  CountAggregator.cs  FirstAggregator.cs  GapsAggregator.cs  LastAggregator.cs  LeastSquares.cs  MaxAggregator.cs  MinAggregator.cs  PercentileAggregator.cs  RangeAggregator.cs  StandardDeviationAggregator.cs  SumAggregator.cs
src/KairosDbClient/Error/: BadRequestException.cs  ErrorResponse.cs
src/KairosDbClient/Extensions/: DateTimeExtensions.cs  UnixTimeExtensions.cs
src/KairosDbClient/Grouping/: GroupBy.cs  GroupByTag.cs  GroupByTime.cs  GroupByValue.cs
src/KairosDbClient/Response/: Query.cs  QueryResult.cs  Result.cs  ResultExtensions.cs  TypedDatapoint.cs
test/KairosDbClient.IntegrationTests/: KairosDbClient.IntegrationTests.csproj  RestClientTests.cs  UnixTimeExtensionsTests.cs  project.json
