<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>KairosDbClient.IntegrationTests Class Library</Description>
    <Authors>eric</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>KairosDbClient.IntegrationTests</AssemblyName>
    <PackageId>KairosDbClient.IntegrationTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KairosDbClient\KairosDbClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="FluentAssertions" Version="4.18.0" />
  </ItemGroup>

</Project>
